<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Light</title>
    <link rel ="stylesheet" href ="style.css">

</head>
<body>
    <div class="container">
        <div class = "plate"></div>
        <div class ="cup">
            <div class ="top">
                <div class ="vapour">
                    <spam style ="--i:1;"></spam>
                    <spam style ="--i:14;"></spam>
                    <spam style ="--i:8;"></spam>
                    <spam style ="--i:3;"></spam>
                    <spam style ="--i:19;"></spam>
                    <spam style ="--i:6;"></spam>
                    <spam style ="--i:17;"></spam>
                    <spam style ="--i:4;"></spam>
                    <spam style ="--i:20;"></spam>
                    <spam style ="--i:7;"></spam>
                    <spam style ="--i:16;"></spam>
                    <spam style ="--i:10;"></spam>    
                    <spam style ="--i:12;"></spam>
                    <spam style ="--i:2;"></spam> 
                    <spam style ="--i:13;"></spam>
                    <spam style ="--i:9;"></spam>
                    <spam style ="--i:15;"></spam>
                    <spam style ="--i:5;"></spam>
                    <spam style ="--i:11;"></spam>
                    <spam style ="--i:18;"></spam>
                </div>
                <div class ="circle">
                    <div class="tea"></div>
                </div>
            </div>
            <div class ="handle"></div>
        </div>
    </div>
</body>
</html>